# mod-template

./: LICENSE.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/: version.gradle
