# suppress inspection "UnusedProperty" for whole file

# The information for the mod project
group=dev.socketmods
modid=changeme
author=SocketMods

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft, Forge, and mappings versions
mc_version=1.18.2
forge_version=40.1.0
mappings_channel=parchment
mappings_version=2022.03.13-1.18.2
java_version=17

# Logging markers and console logging level
logging_markers=REGISTRIES
logging_console=debug
