pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name 'MinecraftForge'
            url 'https://files.minecraftforge.net/maven'
        }
        maven {
            name 'ParchmentMC'
            url 'https://maven.parchmentmc.org'
        }
    }
    resolutionStrategy {
        eachPlugin {
            switch (requested.id.toString()) {
                case "net.minecraftforge.gradle": {
                    useModule("${requested.id}:ForgeGradle:${requested.version}")
                    break
                }
            }
        }
    }
}

rootProject.name = modid
